<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emanuele Personal Site</title>

<body>
  <table cellspacing="10px">
    <tr>
      <td><img src="nove-cropped.png"></td>
      <td><h1>Emanuele Novellino</h1><p><em>Student of <strong>Computer Science</strong></em></p></td>
    </tr>
  </table>
  <hr>
  <h4>Passatempi</h4>
  <ul>
    <li>Leggere</li>
    <li>Siti web</li>
    <li>Cucinare</li>
  </ul>
  <h4>Capacità</h4>
  <ol>
    <li><a href="index.html">Link che portano da nessuna parte</a></li>
    <li>Programmare siti web</li>
    <li>Programmare in <strong>Java</strong></li>
  </ol>
  <table>
    <thead>
      <th>Skills</th>
    </thead>
    <tbody>
      <tr>
        <td>Programmazione web</td>
        <td>⭐⭐</td>
        <td>Sport</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cucinare</td>
        <td>⭐⭐⭐</td>
        <td>Voglia di fare</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
    <a href="contact.html">Contact Me</a>
  </table>
</body>

</html>
